<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<GridPane
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  stylesheets="@../styles/styles.css"
  styleClass="guess-history">

  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10"/>
    <ColumnConstraints hgrow="NEVER" minWidth="50"/>
  </columnConstraints>


  <HBox
    fx:id="guessContent"
    GridPane.rowIndex="0"
    GridPane.columnIndex="0"/>

  <HBox
    fx:id="guessScore"
    GridPane.rowIndex="0"
    GridPane.columnIndex="1">

    <Text
      fx:id="exactCount"/>

    <Text
      fx:id="nearCount"/>

  </HBox>

</GridPane>
