<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2026 CNM Ingenuity, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<GridPane
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  stylesheets="@../styles/styles.css"
  styleClass="guess-history-item">

  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10"/>
    <ColumnConstraints hgrow="NEVER" minWidth="50"/>
  </columnConstraints>


  <HBox
    fx:id="guessContent"
    GridPane.rowIndex="0"
    GridPane.columnIndex="0"/>

  <AnchorPane
    fx:id="guessScore"
    GridPane.rowIndex="0"
    GridPane.columnIndex="1">

    <Text
      fx:id="exactCount"
      AnchorPane.leftAnchor="0"
      AnchorPane.topAnchor="0"/>

    <Text
      fx:id="nearCount"
      AnchorPane.rightAnchor="0"
      AnchorPane.bottomAnchor="0"/>

  </AnchorPane>

</GridPane>
