# codebreaker-solitaire-nick-bennett

./: .output.txt  README.md  build.gradle.kts  cheat-sheet.md  commit_msg.txt  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yaml  publish-pages-with-javadocs.yaml
.junie/: AGENTS.md  PROCEDURES.md  PROJECT.md
api/: .openapi-generator-ignore  build.gradle.kts  codebreaker.yaml  gradle.properties
api/spec/: codebreaker.yaml
api/src/main/java/: module-info.java
api/src/main/java/edu/cnm/deepdive/codebreaker/api/: package-info.java
api/src/main/java/edu/cnm/deepdive/codebreaker/api/model/: package-info.java
api/src/main/java/edu/cnm/deepdive/codebreaker/api/service/: package-info.java
app/: build.gradle.kts  gradle.properties
app/.junie/: AGENTS.md
app/schemas/edu.cnm.deepdive.codebreaker.app.service.database.CodebreakerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/codebreaker/app/: CodebreakerApplication.java
app/src/main/java/edu/cnm/deepdive/codebreaker/app/adapter/: GameSummariesAdapter.java  GuessesAdapter.java
app/src/main/java/edu/cnm/deepdive/codebreaker/app/controller/: GameFragment.java  InProgressFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/edu/cnm/deepdive/codebreaker/app/database/: DatabaseModule.java  GameDatabase.java  GameSummaryDao.java
app/src/main/java/edu/cnm/deepdive/codebreaker/app/hilt/: ServiceModule.java
app/src/main/java/edu/cnm/deepdive/codebreaker/app/model/: Game.java  GameSummary.java
app/src/main/java/edu/cnm/deepdive/codebreaker/app/repository/: GameSummaryService.java  GameSummaryServiceImpl.java  RepositoryModule.java  SummaryRepository.java  SummaryRepositoryImpl.java
app/src/main/java/edu/cnm/deepdive/codebreaker/app/service/: GameService.java  GameServiceImpl.java  ServiceModule.java
app/src/main/java/edu/cnm/deepdive/codebreaker/app/util/: MyUtil.kt  SymbolMap.kt
app/src/main/java/edu/cnm/deepdive/codebreaker/app/view/: SquareRadioButton.java
app/src/main/java/edu/cnm/deepdive/codebreaker/app/viewmodel/: GameViewModel.java  SummaryViewModel.java
app/src/main/kotlin/edu/cnm/deepdive/codebreaker/app/util/: SymbolMap.kt
app/src/main/res/drawable/: add_circle.xml  button_frame_selected.xml  button_frame_unselected.xml  codebreaker_launcher_foreground.xml  guess_symbol_selected.xml  guess_symbol_unselected.xml  guess_toggle_symbol.xml  ic_send.xml  item_guess_background.xml  item_separator.xml  logout.xml  match_count_separator.xml  send_button.xml  send_disabled.xml  send_enabled.xml  separator_line.xml  settings.xml  symbol.xml
app/src/main/res/layout/: activity_main.xml  button_guess.xml  button_palette.xml  fragment_game.xml  fragment_in_progress.xml  item_game_summary.xml  item_guess.xml  item_guess_character.xml  item_guess_symbol.xml
app/src/main/res/menu/: game_options.xml  main_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  codebreaker_launcher_background.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  symbols.xml
app/src/main/res/xml/: preferences.xml  settings.xml
client/: build.gradle.kts  gradle.properties
client/src/main/java/: module-info.java
client/src/main/java/edu/cnm/deepdive/codebreaker/client/service/: CodebreakerService.java  CodebreakerServiceImpl.kt  GameSolvedException.java  InvalidPayloadException.java  ResourceNotFoundException.java  UnknownServiceException.java  package-info.java
client/src/main/kotlin/edu/cnm/deepdive/codebreaker/client/service/: CodebreakerService.kt  CodebreakerServiceImpl.kt
docs/: _config.yml  basic.md  index.md  javadocs.md  stretch.md
docs/basic/: index.md
docs/sql/: ddl.sql
docs/stretch/: implementation.md  index.md  tests.md
gradle/: libs.versions.toml
javafx/: build.gradle.kts  gradle.properties
javafx/src/main/java/: module-info.java
javafx/src/main/java/edu/cnm/deepdive/codebreaker/client/: Main.java  package-info.java
javafx/src/main/java/edu/cnm/deepdive/codebreaker/client/adapter/: GuessAdapter.java  package-info.java
javafx/src/main/java/edu/cnm/deepdive/codebreaker/client/controller/: MainController.java  package-info.java
javafx/src/main/java/edu/cnm/deepdive/codebreaker/client/util/: CodePointInfo.java  Constants.java  package-info.java
javafx/src/main/java/edu/cnm/deepdive/codebreaker/client/viewmodel/: GameViewModel.java  package-info.java
javafx/src/main/java/edu/cnm/deepdive/codebreaker/javafx/: Main.java  package-info.java
javafx/src/main/java/edu/cnm/deepdive/codebreaker/javafx/adapter/: GuessAdapter.java  package-info.java
javafx/src/main/java/edu/cnm/deepdive/codebreaker/javafx/controller/: MainController.java  Stoppable.java  package-info.java
javafx/src/main/java/edu/cnm/deepdive/codebreaker/javafx/util/: CodePointInfo.java  Constants.java  package-info.java
javafx/src/main/resources/bundles/: game.properties
javafx/src/main/resources/layouts/: guess_history_character.fxml  guess_history_item.fxml  guess_item.fxml  main.fxml  palette_item.fxml
javafx/src/main/resources/styles/: styles.css
src/main/java/: module-info.java
src/main/java/edu/cnm/deepdive/codebreaker/: JavaFxMain.java  Main.java
src/main/java/edu/cnm/deepdive/codebreaker/controller/: HelloController.java  MainController.java
src/main/java/edu/cnm/deepdive/codebreaker/service/: AbstractCodebreakerService.java  CodebreakerService.java  CodebreakerServiceImpl.java  GameSolvedException.java  InvalidPayloadException.java  ResourceNotFoundException.java  UnknownServiceException.java
src/main/java/edu/cnm/deepdive/codebreaker/viewmodel/: GameViewModel.java
src/main/resources/: game.properties  service.properties  strings.properties
src/main/resources/layouts/: guess_item.fxml  hello.fxml  main.fxml  palette_item.fxml
src/main/resources/styles/: styles.css
work/: erd.md  generate-open-api-spec.md  gradle-open-api-moshi-config.md  phase-1.md  requirements-for-rest-client.md  what-should-i-ask.md
work/prep/: gradle-open-api-moshi-config.md
(+12 files in other folders)
