<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Circle?>
<Button xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  stylesheets="@../styles/styles.css"
  styleClass="palette-button">

  <graphic>
    <Circle
      radius="20"/>
  </graphic>

</Button>
