<?xml version="1.0" encoding="utf-8"?>
<ImageButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  android:layout_weight="1"
  android:layout_margin="@dimen/half_dynamic_spacing"
  android:adjustViewBounds="true"
  android:background="?attr/selectableItemBackgroundBorderless"
  android:scaleType="fitCenter"
  tools:ignore="ContentDescription"
  tools:viewBindingIgnore="true"/>