<?xml version="1.0" encoding="utf-8"?>
<RadioButton
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="@dimen/control_size"
  android:layout_height="@dimen/control_size"
  android:layout_margin="@dimen/guess_button_margin"
  android:padding="0dp"
  android:button="@null"/>