<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/item_guess_background">

  <LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingVertical="0dp"
    android:paddingStart="@dimen/half_static_spacing"
    android:paddingEnd="0dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:focusable="true"
    android:clickable="true">

    <TextView
      android:id="@+id/number"
      android:layout_width="32dp"
      android:layout_height="wrap_content"
      android:textAlignment="viewEnd"
      android:paddingStart="@dimen/half_dynamic_spacing"
      android:paddingEnd="@dimen/half_static_spacing"
      android:includeFontPadding="false"
      style="?attr/textAppearanceTitleLarge"
      tools:text="5"/>

    <LinearLayout
      android:id="@+id/symbols"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_margin="@dimen/half_static_spacing"
      android:orientation="horizontal"/>

    <LinearLayout
      android:id="@+id/results"
      android:layout_width="@dimen/guess_results_width"
      android:layout_height="match_parent"
      android:background="@drawable/match_count_separator"
      android:orientation="horizontal"
      android:paddingVertical="@dimen/half_dynamic_spacing"
      android:paddingHorizontal="@dimen/full_dynamic_spacing">

      <TextView
        android:id="@+id/exact_matches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top|start"
        android:textAlignment="viewStart"
        android:includeFontPadding="false"
        style="?attr/textAppearanceBodyLarge"
        tools:text="2"/>

      <TextView
        android:id="@+id/near_matches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom|end"
        android:textAlignment="viewEnd"
        android:includeFontPadding="false"
        style="?attr/textAppearanceBodyLarge"
        tools:text="2"/>

    </LinearLayout>

  </LinearLayout>
</LinearLayout>
